{
  "profiles": {
    "Interactive": {
      "commandName": "Project"
    },
    "Example Day": {
      "commandName": "Project",
      "commandLineArgs": "6"
    },
    "Execute All": {
      "commandName": "Project",
      "commandLineArgs": "all"
    }
  }
}